<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Laboratorio 3</h1>
    <ul><h3>Nombres</h3>
        <li>Jhon Jairo Gonzalez Melo</li>
        <li>Santiago Rodriguez Gonzalez</li>
        <li>David Niño</li>
    </ul>
    <ul><h3>Correos</h3>
        <li>jj.gonzalez10@uniandes.edu.co</li>
        <li>s.rodriguez20@uniandes.edu.co</li>
        <li>df.nino10@uniandes.edu.co</li>
    </ul>   
    <ul><h3>Carrera</h3>
        <li>Ingenieria de sistemas </li>
        <li>Ingenieria de sistemas </li>
        <li>Ingenieria de sistemas </li>
    </ul>
    <ul><h3>Semestre</h3>
        <li>Septimo </li>
        <li>Septimo </li>
        <li>Sexto </li>
    </ul>
    <img src="./images/uniandes.jpg" width=300px height=250px alt =""/> 
    <img src="./images/isis.JPG" width=300px height=250px alt =""/>  
    <img src="./images/img3.png" width=300px height=250px alt =""/> 
    <img src="./images/img4.jpg" width=300px height=250px alt ="" />
    <img src="./images/img5.png" width=300px height=250px alt =""/> 
    

    <video controls autoplay=1 src="./video/video1.mp4" width=300px height=250px alt =""  ></video>
    <video controls autoplay=1 src="./video/video2.mp4" width=300px height=250px alt =""  ></video>

</body>
</html>